# microservice-user

./: Jenkinsfile  pom.xml
src/main/java/com/rbalazs/user/: UserApplication.java
src/main/java/com/rbalazs/user/controller/: UserController.java
src/main/java/com/rbalazs/user/dto/: FibonacciResponseDTO.java  FibonacciSaveRequestDTO.java  UserRegistrationDTO.java
src/main/java/com/rbalazs/user/exception/: BadRequestException.java  UserNotFoundException.java
src/main/java/com/rbalazs/user/model/: FibonacciModel.java  UserModel.java
src/main/java/com/rbalazs/user/repo/: FibonacciRepo.java  UserRepo.java
src/main/java/com/rbalazs/user/service/: FibonacciService.java  UserService.java
src/main/resources/: application-docker.properties  application-kube.properties  application.properties
src/test/java/com/rbalazs/user/controller/: UserControllerTest.java
src/test/java/com/rbalazs/user/integration/: IntegrationTest.java  UserIT.java
src/test/java/com/rbalazs/user/repo/: FibonacciRepoTest.java  UserRepoTest.java
src/test/java/com/rbalazs/user/service/: FibonacciServiceTest.java  UserServiceTest.java
src/test/resources/: application-integration.properties  application.properties
