default:
  tags: 
      - user-docker

stages: 
  - build
  - test
  - push
  - deploy

build:
  stage: build
  script:
    - mvn clean package -DskipTests

unit-test-job: 
  stage: test   
  script:
    - mvn test

integration-test-job:
  stage: test
  # before_script:
  #   - export PATH=$PATH:/opt/apache-maven-3.8.6/bin
  script:
    - mvn failsafe:integration-test
  tags:
    - user-docker

pushToRepo:
  stage: push
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"

deploy-job:      
  stage: deploy  
  script:
    #- kubectl rollout restart deploy user-deployment
    - docker-compose up -d
    - docker-compose down
  tags:
    - user-shell-prod